VITE_FIREBASE_API_KEY="AIzaSyDKhFSQX2DsyMGBQgrPoviYYwRUvXHD9mQ"
VITE_FIREBASE_AUTH_DOMAIN="ptt-bridge.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ptt-bridge"
VITE_FIREBASE_STORAGE_BUCKET="ptt-bridge.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="520280253506"
VITE_FIREBASE_APP_ID="1:520280253506:web:931bab513ed9384bbdb9db"
